*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ac-custom {
	padding: 0;
	max-width: 900px;
	margin: 0 auto;
}

.ac-custom h2 {
	font-size: 3em;
	font-weight: 300;
	padding: 0 0 0.5em;
	margin: 0 0 30px;
}

.ac-custom ul,
.ac-custom ol {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	max-width: 200px;
}

.ac-custom li {
	margin: 0 auto;
	padding: 0.1em 0;
	position: relative;
}

.ac-custom label {
	display: inline-block;
	position: relative;
	font-size: 12px;
	padding: 0 0 0 20px;
	vertical-align: top;
	color: rgba(0,0,0,0.8);
	opacity: 0.5;
	cursor: pointer;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.ac-custom input[type="checkbox"],
.ac-custom input[type="radio"],
.ac-custom label::before {
	display: none;
	width: 25px;
	height: 25px;
	top: 0%;
	left: 0;
	margin-top: -3px;
	position: absolute;
	cursor: pointer;
}

.ac-custom label:hover {
	/* color: #fff; */
	opacity: 1;
	}


.ac-custom input[type="checkbox"],
.ac-custom input[type="radio"] {
	opacity: 0;
	-webkit-appearance: none;
	display: inline-block;
	vertical-align: middle;
	z-index: 100;
}

.ac-custom label::before {
	content: '';
	border: 4px solid #fff;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.ac-radio label::before {
	border-radius: 50%;
}

.ac-custom input[type="checkbox"]:checked + label,
.ac-custom input[type="radio"]:checked + label {
	color: #009688;
	opacity: 0.7;

}

.ac-custom input[type="checkbox"]:checked:hover + label,
.ac-custom input[type="radio"]:checked:hover + label {
	opacity: 1;
}

.ac-custom input[type="checkbox"]:checked + label::before,
.ac-custom input[type="radio"]:checked + label::before {
	opacity: 1;
}

/* General SVG and path styles */

.ac-custom svg {
	position: absolute;
	width: 12px;
	height: 12px;
	top: 0%;
	margin-top: 3px;
	left: 5px;
	pointer-events: none;
}

.ac-custom-legend svg {
	position: absolute;
	width: 12px;
	height: 12px;
	top: 0%;
	margin-top: 5px;
	left: 5px;
	pointer-events: none;
}



.ac-custom svg path {
	/* stroke: #fdfcd3; */
	stroke: #009688;
	opacity: 0.8;
	stroke-width: 13px;
	stroke-linecap: round;
	stroke-linejoin: round;
	fill: none;
}

.ac-custom-legend svg path {
	/* stroke: #fdfcd3; */
	stroke: rgb(80, 80, 80);
	opacity: 0.8;
	stroke-width: 13px;
	stroke-linecap: round;
	stroke-linejoin: round;
	fill: none;
}



/* /* Specific input, SVG and path styles */

/* Circle */
/*

.ac-circle input[type="checkbox"],
.ac-circle input[type="radio"],
.ac-circle label::before {
	width: 30px;
	height: 30px;
	margin-top: -15px;
	left: 10px;
	position: absolute;
}

.ac-circle label::before {
	background-color: #fff;
	border: none;
}

.ac-circle svg {
	width: 70px;
	height: 70px;
	margin-top: -35px;
	left: -10px;
}

.ac-circle svg path {
	stroke-width: 5px;
} 

*/

/* Box Fill */
/*

.ac-boxfill svg path {
	stroke-width: 8px;
} 
*/
/* Swirl */
/*

.ac-swirl svg path {
	stroke-width: 8px;
	
}
*/

/* List */
/*
.ac-list ol {
	list-style: decimal;
	list-style-position: inside;
}

.ac-list ol li {
	font-size: 2em;
	padding: 1em 1em 0 2em;
	text-indent: -40px;
}

.ac-list ol li label {
	font-size: 1em;
	text-indent: 0;
	padding-left: 30px;
}

.ac-list label::before {
	display: none;
}

.ac-list svg {
	width: 100%;
	height: 80px;
	left: 0;
	top: 1.2em;
	margin-top: 0px;
}

.ac-list svg path {
	stroke-width: 4px;
} */

/* Media Queries */
@media screen and (max-width: 50em) {
	section {
		font-size: 80%;
	}
}

/*legends */
.my-legend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    font-size: 100%;
    list-style: none;
    margin-left: 0;
    margin-bottom: 2px;
	padding: 3px;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 18px;
    width: 18px;
    margin-right: 5px;
    margin-left: 0;
	/* padding: 20px; */
    /* border: 1px solid #999; */
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #777;
    }
	
/* .legend-labels li input[type="checkbox"] {
	display: none;
	border: 0px ;
	background-color: green;}
	
.legend-labels label ::before {
	display: none; }
	
.legend-labels label:hover {
	color: #fff;
	}
	
.legend-labels label ::before {
	display: none; }
	
.legend-labels label:hover {
	color: #fff;
	} */
	

.legend-labels label {
	display: inline-block;
	position: relative;
	font-size: 13px;
	padding: 0 0 0 0px;
	vertical-align: top;
	color: rgba(0,0,0,0.8);
	opacity: 0.5;
	cursor: pointer;
	-webkit-transition: color 0.1s;
	transition: color 0.1s;
}

.legend-labels input[type="checkbox"],
.legend-labels input[type="radio"],
.legend-labels label::before {
	display: none;
	width: 25px;
	height: 25px;
	top: 0%;
	left: 0;
	margin-top: -3px;
	position: absolute;
	cursor: pointer;
}

.legend-labels label:hover {
	/* color: #fff; */
	opacity: 1;
	}


.legend-labels input[type="checkbox"],
.legend-labels input[type="radio"] {
	opacity: 0;
	-webkit-appearance: none;
	display: inline-block;
	vertical-align: middle;
	z-index: 100;
}

.legend-labels label::before {
	content: '';
	border: 4px solid #fff;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.legend-labels label::before {
	border-radius: 50%;
}

.legend-labels input[type="checkbox"]:checked + label,
.legend-labels input[type="radio"]:checked + label {
	color: rgb(80,80,80);
	opacity: 0.7;
	
} 

.legend-labels input[type="checkbox"]:checked:hover + label,
.legend-labels input[type="radio"]:checked:hover + label {
	opacity: 1;
} 

.legend-labels input[type="checkbox"]:checked + label::before,
.legend-labels input[type="radio"]:checked + label::before {
	opacity: 1;
}

